# scala-and-xwt-sample

./: .classpath  .gitignore  .project  README.md  pom.xml
repo/com/ibm/icu/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/ibm/icu/4.4.2.v20110823/: icu-4.4.2.v20110823.pom.md5  icu-4.4.2.v20110823.pom.sha1
repo/opal/opal/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/opal/opal/0.9.3/: opal-0.9.3-sources.jar.md5  opal-0.9.3-sources.jar.sha1  opal-0.9.3.jar.md5  opal-0.9.3.jar.sha1  opal-0.9.3.pom  opal-0.9.3.pom.md5  opal-0.9.3.pom.sha1
repo/org/eclipse/core/commands/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/commands/3.6.0.I20110111-0800/: commands-3.6.0.I20110111-0800.pom  commands-3.6.0.I20110111-0800.pom.md5  commands-3.6.0.I20110111-0800.pom.sha1
repo/org/eclipse/core/commands/3.6.1.v20120521-2329/: commands-3.6.1.v20120521-2329.pom.md5  commands-3.6.1.v20120521-2329.pom.sha1
repo/org/eclipse/core/databinding/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/databinding/1.4.0.I20110111-0800/: databinding-1.4.0.I20110111-0800.pom  databinding-1.4.0.I20110111-0800.pom.md5  databinding-1.4.0.I20110111-0800.pom.sha1
repo/org/eclipse/core/databinding/beans/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/databinding/observable/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/databinding/property/: maven-metadata-local.xml  maven-metadata-local.xml.md5  (+1 more)
repo/org/eclipse/core/runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/draw2d/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/draw2d/3.7.2/: draw2d-3.7.2.pom  draw2d-3.7.2.pom.md5  draw2d-3.7.2.pom.sha1
repo/org/eclipse/e4/xwt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/equinox/common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/equinox/registry/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/gef/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/gef/3.7.2/: gef-3.7.2.pom  gef-3.7.2.pom.md5  gef-3.7.2.pom.sha1
repo/org/eclipse/jface/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/jface/3.7.0.v20110928-1505/: jface-3.7.0.v20110928-1505.pom  jface-3.7.0.v20110928-1505.pom.md5  jface-3.7.0.v20110928-1505.pom.sha1
repo/org/eclipse/jface/3.8.0.v20120521-2329/: jface-3.8.0.v20120521-2329.pom.md5  jface-3.8.0.v20120521-2329.pom.sha1
repo/org/eclipse/jface/databinding/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/jface/text/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/osgi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/osgi/3.7.2.v20120110-1415/: osgi-3.7.2.v20120110-1415.pom  osgi-3.7.2.v20120110-1415.pom.md5  osgi-3.7.2.v20120110-1415.pom.sha1
repo/org/eclipse/osgi/3.8.0.v20120529-1548/: osgi-3.8.0.v20120529-1548.pom  osgi-3.8.0.v20120529-1548.pom.md5  osgi-3.8.0.v20120529-1548.pom.sha1
repo/org/eclipse/swt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/swt/3.7.2.v3740f/: swt-3.7.2.v3740f.jar.md5  swt-3.7.2.v3740f.jar.sha1  swt-3.7.2.v3740f.pom  swt-3.7.2.v3740f.pom.md5  swt-3.7.2.v3740f.pom.sha1
repo/org/eclipse/text/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/text/3.5.101.v20110928-1504/: text-3.5.101.v20110928-1504-sources.jar.md5  text-3.5.101.v20110928-1504-sources.jar.sha1  text-3.5.101.v20110928-1504.jar.md5  text-3.5.101.v20110928-1504.jar.sha1  text-3.5.101.v20110928-1504.pom  text-3.5.101.v20110928-1504.pom.md5  text-3.5.101.v20110928-1504.pom.sha1
repo/org/eclipse/ui/forms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/ui/workbench/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/pushingpixels/trident/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/pushingpixels/trident/1.2.0.v20100204-1500/: trident-1.2.0.v20100204-1500-sources.jar.md5  trident-1.2.0.v20100204-1500-sources.jar.sha1  trident-1.2.0.v20100204-1500.jar.md5  trident-1.2.0.v20100204-1500.jar.sha1  trident-1.2.0.v20100204-1500.pom  trident-1.2.0.v20100204-1500.pom.md5  trident-1.2.0.v20100204-1500.pom.sha1
src/main/resources/scalaAndXwt/ui/: MainShell.xwt  Status.xwt
src/main/scala/scalaAndXwt/: ScalaAndXwt.scala
src/main/scala/scalaAndXwt/state/: State.scala
src/main/scala/scalaAndXwt/ui/: MainShell.scala  Settings.scala
src/scalaAndXwt/: ScalaAndXwt.scala  Settings.scala  State.scala  Status.scala  Status.xwt  XwtTestApp.scala
src/scalaAndXwt/converters/: MilisecToScaleSelection.scala  MilisecToText.scala
src/scalaAndXwt/state/: State.scala
src/scalaAndXwt/ui/: MainShell.xwt  Settings.xwt  Status.scala  Status.xwt
src/scalaAndXwt/ui/converters/: MilisecToScaleSelection.scala  MilisecToText.scala
src/scalaAndXwt/util/: WritableValue.scala
src/swtTestApp/: MilisecToSecConverter.scala  Person.java  SecToMilisecConverter.scala  SecToMilisecConverter2.scala  Settings.scala  Settings.xwt  State.scala  State2.java  Status.scala  Status.xwt  SwtTestApp.java  SwtTestApp.xwt  XwtTestApp.scala  XwtTestApp.xwt
src/swtTestApp/converters/: C1.scala  C2.scala  MilisecToScaleSelection.scala  MilisecToText.scala
(+196 files in other folders)
