<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scala-and-xwt-sample</groupId>
  <artifactId>scala-and-xwt-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.weiglewilczek.slf4s</groupId>
      <artifactId>slf4s_2.9.1</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10.0-M7</artifactId>
      <version>1.9-2.10.0-M7-B1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <version>2.10.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.0-M7</version>
    </dependency>


    <!-- <dependency> <groupId>org.eclipse</groupId> <artifactId>swt</artifactId> 
      <version>3.3.0-v3346</version> </dependency> <dependency> <groupId>org.eclipse</groupId> 
      <artifactId>jface</artifactId> <version>3.3.0-I20070606-0010</version> </dependency> 
      <dependency> <groupId>org.eclipse.jface</groupId> <artifactId>databinding</artifactId> 
      <version>1.1.0-I20070606-0010</version> </dependency> <dependency> <groupId>org.eclipse.jface</groupId> 
      <artifactId>text</artifactId> <version>3.3.0-v20070606-0010</version> </dependency> -->
    <dependency>
      <groupId>org.mod4j.org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.mod4j.org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.5.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>typesafe</id>
      <url>http://typesafe.artifactoryonline.com/typesafe/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>typesafe</id>
      <url>http://typesafe.artifactoryonline.com/typesafe/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Suite.class</include>
            <include>**/*Test.class</include>
            <include>**/*Tests.class</include>
            <include>**/*Spec.class</include>
            <include>**/*Specs.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>