<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scala-and-xwt-sample</groupId>
  <artifactId>scala-and-xwt-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>


    <!-- OSX 64-bit -->
    <dependency>
      <groupId>org.eclipse.swt.cocoa</groupId>
      <artifactId>macosx.x86_64</artifactId>
      <version>3.8</version>
    </dependency>
    <!-- OSX 32-bit -->
    <!--
        <dependency>
          <groupId>org.eclipse.swt.cocoa</groupId>
          <artifactId>macosx</artifactId>
          <version>3.8</version>
        </dependency>
    -->

    <!-- Linux 64-bit -->
    <!--
        <dependency>
          <groupId>org.eclipse.swt.gtk</groupId>
          <artifactId>linux.x86_64</artifactId>
          <version>3.8</version>
        </dependency>
    -->
    <!-- Linux 32-bit -->
    <!--
        <dependency>
          <groupId>org.eclipse.swt.gtk</groupId>
          <artifactId>linux.x86</artifactId>
          <version>3.8</version>
        </dependency>
    -->

    <!-- Windows 64-bit -->
    <!--
        <dependency>
          <groupId>org.eclipse.swt.win32</groupId>
          <artifactId>win32.x86_64</artifactId>
          <version>3.8</version>
        </dependency>
    -->
    <!-- Windows 32-bit -->
    <!--
        <dependency>
          <groupId>org.eclipse.swt.win32</groupId>
          <artifactId>win32.x86</artifactId>
          <version>3.8</version>
        </dependency>
    -->

    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>4.4.2.v20110823</version>
    </dependency>
    <dependency>
      <groupId>opal</groupId>
      <artifactId>opal</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.6.1.v20120521-2329</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>1.2.100.I20100824-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>observable</artifactId>
      <version>1.4.0.I20110222-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>property</artifactId>
      <version>1.4.0.I20110222-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>1.4.0.I20110111-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.7.0.v20110110</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.xwt</groupId>
      <artifactId>forms</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4</groupId>
      <artifactId>xwt</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.6.100.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>registry</artifactId>
      <version>3.5.101.R37x_v20110810-1611</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.5.0.I20100907-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.8.0.v20120521-2329</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>3.7.2.v20111213-1208</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.8.0.v20120529-1548</version>
    </dependency>


    <dependency>
      <groupId>com.weiglewilczek.slf4s</groupId>
      <artifactId>slf4s_2.9.1</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10.0-M7</artifactId>
      <version>1.9-2.10.0-M7-B1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.0-M7</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>typesafe</id>
      <url>http://typesafe.artifactoryonline.com/typesafe/repo</url>
    </repository>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>typesafe</id>
      <url>http://typesafe.artifactoryonline.com/typesafe/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Suite.class</include>
            <include>**/*Test.class</include>
            <include>**/*Tests.class</include>
            <include>**/*Spec.class</include>
            <include>**/*Specs.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>