OK=OK
Cancel=Annulla
Close=Chiudi
Yes=Si
No=No
MoreDetails=Pi\u00F9 Dettagli
FewerDetails=Meno Dettagli
Details=Dettagli
Information=Informazione
Error=Errore
Question=Domanda
Warning=Avvertenza
Exception=Eccezione
Choice=Scelta
Select=Seleziona
Input=Input
ApplicationError=Errore di applicazione
megabytes=Mb
performGC=Perform GC
login=Accesso
name=Nome
password=Password
rememberPassword=Remember password
loginFailed=Login failed
tipOfTheDay=Tip of the day
didYouKnow=Did you know...
showTipAtStartup=Show Tip at startup
previousTip=< Previous Tip
nextTip=Next Tip >
choose=Choose
preferences=Preferences
validURL=Please enter a valid URL
chooseDirectory=Please choose a directory
bold=bold
italic=italic
category.shortDescription = Toggle between Category view and Flat list view
description.shortDescription = Show/Hide the Description pane
sort.shortDescription = Sort Properties and Categories by Name
property=Property
value=Value
editProperty=Edit property
width=Width
height=Height
top=Top
bottom=Bottom
left=Left
right=Right
eraseProperty=Erase the value of the property
physicalMemory=Physical Memory 
heapMemory=Heap Memory
threads=Threads
cpuUsage=CPU Usage
peak=Peak
mb=MB
calculator.dividebyzero=Cannot divide by zero !
calculator.invalid=Invalid input for function !