﻿Ok=OK
Cancel=Anuluj
Close=Zamknij
Yes=Tak
No=Nie
MoreDetails=Więcej szczegółów
FewerDetails=Mniej szczegółów
Details=Szczegóły
Information=Informacja
Error=Błąd
Question=Pytanie
Warning=Ostrzeżenie
Exception=Wyjątek
Choice=Wybór
Select=Wybór
Input=Wprowadzanie
ApplicationError=Błąd aplikacji
megabytes=Mb
performGC=Perform GC
login=Login
name=Name
password=Password
rememberPassword=Remember password
loginFailed=Login failed
tipOfTheDay=Tip of the day
didYouKnow=Did you know...
showTipAtStartup=Show Tip at startup
previousTip=< Previous Tip
nextTip=Next Tip >
choose=Choose
preferences=Preferences
validURL=Please enter a valid URL
chooseDirectory=Please choose a directory
bold=bold
italic=italic
category.shortDescription = Toggle between Category view and Flat list view
description.shortDescription = Show/Hide the Description pane
sort.shortDescription = Sort Properties and Categories by Name
property=Property
value=Value
editProperty=Edit property
width=Width
height=Height
top=Top
bottom=Bottom
left=Left
right=Right
eraseProperty=Erase the value of the property
physicalMemory=Physical Memory 
heapMemory=Heap Memory
threads=Threads
cpuUsage=CPU Usage
peak=Peak
mb=MB
calculator.dividebyzero=Cannot divide by zero !
calculator.invalid=Invalid input for function !