<Composite xmlns="http://www.eclipse.org/xwt/presentation"
  xmlns:x="http://www.eclipse.org/xwt" x:Class="swtTestApp.Settings"
  xmlns:converters="clr-namespace:swtTestApp.converters"
  xmlns:z="clr-namespace:swtTestApp">
  <Composite.layout>
    <GridLayout numColumns="2" />
  </Composite.layout>
  <Label text="Requests Interval:" />
  <Composite>
    <Composite.layout>
      <RowLayout center="true" />
    </Composite.layout>
    <Text x:Style="BORDER | RIGHT" x:Name="text"
      text="{Binding path=RequestsInterval, updateSourceTrigger=PropertyChanged, 
      Mode=TwoWay, converter=converters:MilisecToText}">
      <Text.layoutData>
        <RowData width="40" />
      </Text.layoutData>
    </Text>
    <Label text="s" />
    <Scale minimum="0" maximum="1000" x:Name="scale"
      selection="{Binding  path=RequestsInterval, updateSourceTrigger=PropertyChanged, 
      converter=converters:MilisecToScaleSelection}" />

  </Composite>


</Composite>