Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-and-xwt-sample
Bundle-SymbolicName: scala-and-xwt-sample
Bundle-Version: 0.1.0
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.icu,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.wb.xwt
Export-Package: scalaAndXwt,
 scalaAndXwt.state,
 scalaAndXwt.ui,
 scalaAndXwt.ui.converters,
 scalaAndXwt.util
