<Composite
  x:Class="scalaAndXwt.ui.Status"
  xmlns="http://www.eclipse.org/xwt/presentation"
  xmlns:x="http://www.eclipse.org/xwt">
  <Composite.layout>
    <RowLayout
      type="VERTICAL"
      center="true" />
  </Composite.layout>
  <Composite>
    <Composite.layout>
      <GridLayout numColumns="2" />
    </Composite.layout>
    <Label text="Tasks open:" />
    <Label text="{Binding path=tasksOpen, Mode=OneWay}">
      <Label.layoutData>
        <GridData widthHint="30" />
      </Label.layoutData>
    </Label>
    <Label text="Tasks running:" />
    <Label text="{Binding path=tasksRunning, Mode=OneWay}">
      <Label.layoutData>
        <GridData widthHint="30" />
      </Label.layoutData>
    </Label>
  </Composite>
  <Composite>
    <Composite.layout>
      <RowLayout justify="true" />
    </Composite.layout>
    <Button
      text="Refresh"
      selectionEvent="onRefreshClick"
      x:Style="CENTER" />
  </Composite>
</Composite>