<Composite
  xmlns="http://www.eclipse.org/xwt/presentation"
  xmlns:x="http://www.eclipse.org/xwt">
  <Composite.layout>
    <RowLayout
      type="VERTICAL"
      center="true" />
  </Composite.layout>
  <Composite>
    <Composite.layout>
      <RowLayout justify="true" />
    </Composite.layout>
    <Composite>
      <Composite.layout>
        <GridLayout numColumns="2" />
      </Composite.layout>
      <Label text="Tasks open:" />
      <Label text="{Binding path=tasksOpen, Mode=OneWay}" />
      <Label text="Tasks running:" />
      <Label text="{Binding path=tasksRunning, Mode=OneWay}" />
    </Composite>
  </Composite>
  <Composite>
    <Composite.layout>
      <RowLayout justify="true" />
    </Composite.layout>
    <Button
      text="Refresh"
      x:Style="CENTER" />
  </Composite>
</Composite>